[env:cyberdevice]
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
board_check = true
board_build.partitions = default_8MB.csv
build_flags = 
  ${esp32s3_base.build_flags} -D PRIVATE_HW -I variants/cyberdevice
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  -D HAS_TFT=1
  -D USE_PACKET_API
  -D VIEW_320x240
  -D LGFX_DRIVER_TEMPLATE
  -D LGFX_DRIVER=LGFX_GENERIC
  -D GFX_DRIVER_INC=\"graphics/LGFX/LGFX_GENERIC.h\"
  -D LGFX_PANEL=ILI9341
  -D LGFX_TOUCH=XPT2046
  -D LGFX_PIN_SCK=41
  -D LGFX_PIN_MOSI=42
  -D LGFX_PIN_MISO=45
  -D LGFX_PIN_DC=40
  -D LGFX_PIN_CS=37
  -D LGFX_PIN_RST=46
  ; -D LGFX_TOUCH_INT=42
  ; -D LGFX_TOUCH_CS=42
  ; -D LGFX_TOUCH_CLK=42
  ; -D LGFX_TOUCH_DO=42
  ; -D LGFX_TOUCH_DIN=42
lib_deps =
  ${esp32s3_base.lib_deps}
  ${device-ui_base.lib_deps}
  lovyan03/LovyanGFX@^1.2.0